// Start here!

.container {
    max-width: 800px;

.nav-top {
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid;
        height: 40px;
        padding: 0 20px;
        background: rgb(73, 73, 131);
    }
    a {
       color: rgb(241, 235, 235); 
    }
  }

  .contact {
      margin-top: 40px;
  }

  .resume-photo {
      margin-top: 40px;
  }

  .table {
      background: rgb(245, 242, 242);
  }
} 